1,Add Two Numbers,33.00%,Easy
4,Median of Two Sorted Arrays,28.70%,Hard
5,Longest Palindromic Substring ,28.90%,Medium
6,ZigZag Conversion,35.10%,Medium
8,String to Integer (atoi),15.10%,Medium
10,Regular Expression Matching,26.30%,Hard
12,Integer to Roman,54.00%,Medium
13,Roman to Integer,54.80%,Easy
14,Longest Common Prefix,34.80%,Easy
17,Letter Combinations of a Phone Number,45.30%,Medium
18,4Sum ,32.80%,Medium
19,Remove Nth Node From End of List,34.90%,Medium
20,Valid Parentheses,38.30%,Easy
22,Generate Parentheses,60.50%,Medium
24,Swap Nodes in Pairs,48.80%,Medium
25,Reverse Nodes in k-Group,40.20%,Hard
28,Implement strStr(),34.00%,Easy
29,Divide Two Integers,16.20%,Medium
30,Substring with Concatenation of All Words,24.90%,Hard
31,Next Permutation,31.90%,Medium
32,Longest Valid Parentheses,27.60%,Hard
34,Find First and Last Position of Element in Sorted Array,35.30%,Medium
35,Search Insert Position,41.50%,Easy
36,Valid Sudoku,47.20%,Medium
37,Sudoku Solver,41.50%,Hard
38,Count and Say,43.50%,Easy
39,Combination Sum,54.00%,Medium
40,Combination Sum II,46.20%,Medium
41,First Missing Positive,31.00%,Hard
42,Trapping Rain Water ,47.30%,Hard
43,Multiply Strings,32.90%,Medium
44,Wildcard Matching,24.20%,Hard
45,Jump Game II,29.90%,Hard
46,Permutations,61.10%,Medium
47,Permutations II,44.70%,Medium
48,Rotate Image,54.20%,Medium
49,Group Anagrams,55.00%,Medium
50,"Pow(x, n)",29.20%,Medium
51,N-Queens,44.40%,Hard
52,N-Queens II,56.10%,Hard
54,Spiral Matrix,33.00%,Medium
55,Jump Game,33.40%,Medium
58,Length of Last Word,32.50%,Easy
59,Spiral Matrix II,51.90%,Medium
60,Permutation Sequence,35.60%,Medium
63,Unique Paths II,34.00%,Medium
64,Minimum Path Sum,51.50%,Medium
65,Valid Number,14.90%,Hard
66,Plus One,42.00%,Easy
67,Add Binary,42.80%,Easy
68,Text Justification,26.50%,Hard
69,Sqrt(x),33.10%,Easy
71,Simplify Path,31.50%,Medium
72,Edit Distance,41.80%,Hard
73,Set Matrix Zeroes,42.30%,Medium
74,Search a 2D Matrix,36.00%,Medium
75,Sort Colors ,45.10%,Medium
76,Minimum Window Substring,33.70%,Hard
77,Combinations,52.70%,Medium
78,Subsets,58.70%,Medium
79,Word Search,34.00%,Medium
80,Remove Duplicates from Sorted Array II ,42.90%,Medium
81,Search in Rotated Sorted Array II,33.00%,Medium
82,Remove Duplicates from Sorted List II,35.70%,Medium
83,Remove Duplicates from Sorted List,44.60%,Easy
85,Maximal Rectangle,36.30%,Hard
86,Partition List,40.10%,Medium
87,Scramble String,33.00%,Hard
89,Gray Code,48.20%,Medium
90,Subsets II,45.70%,Medium
93,Restore IP Addresses,34.10%,Medium
97,Interleaving String,30.40%,Hard
99,Recover Binary Search Tree,38.00%,Hard
101,Symmetric Tree,45.90%,Easy
109,Convert Sorted List to Binary Search Tree ,45.60%,Medium
114,Flatten Binary Tree to Linked List,47.10%,Medium
115,Distinct Subsequences,37.10%,Hard
116,Populating Next Right Pointers in Each Node,42.70%,Medium
117,Populating Next Right Pointers in Each Node II ,37.50%,Medium
118,Pascal's Triangle,50.70%,Easy
119,Pascal's Triangle II,47.50%,Easy
120,Triangle,42.70%,Medium
126,Word Ladder II,20.90%,Hard
128,Longest Consecutive Sequence,44.10%,Hard
129,Sum Root to Leaf Numbers ,45.90%,Medium
130,Surrounded Regions ,25.80%,Medium
131,Palindrome Partitioning,45.40%,Medium
132,Palindrome Partitioning II,29.50%,Hard
133,Clone Graph ,32.30%,Medium
134,Gas Station,37.00%,Medium
135,Candy,30.60%,Hard
136,Single Number,64.70%,Easy
137,Single Number II,49.00%,Medium
138,Copy List with Random Pointer,33.60%,Medium
139,Word Break,38.70%,Medium
140,Word Break II,30.20%,Hard
142,Linked List Cycle II,35.80%,Medium
143,Reorder List,35.00%,Medium
145,Binary Tree Postorder Traversal ,53.00%,Hard
149,Max Points on a Line,16.70%,Hard
150,Evaluate Reverse Polish Notation,35.10%,Medium
151,Reverse Words in a String,19.80%,Medium
152,Maximum Product Subarray,31.00%,Medium
153,Find Minimum in Rotated Sorted Array,44.30%,Medium
154,Find Minimum in Rotated Sorted Array II,40.30%,Hard
155,Min Stack,42.50%,Easy
156,Binary Tree Upside Down,54.30%,Medium
157,Read N Characters Given Read4,32.70%,Easy
158,Read N Characters Given Read4 II - Call multiple times,31.30%,Hard
159,Longest Substring with At Most Two Distinct Characters,48.70%,Medium
161,One Edit Distance,32.20%,Medium
162,Find Peak Element,42.80%,Medium
163,Missing Ranges,23.90%,Medium
164,Maximum Gap,34.60%,Hard
165,Compare Version Numbers,26.20%,Medium
166,Fraction to Recurring Decimal,20.90%,Medium
167,Two Sum II - Input array is sorted,52.90%,Easy
168,Excel Sheet Column Title,30.40%,Easy
169,Majority Element,56.30%,Easy
170,Two Sum III - Data structure design,32.90%,Easy
171,Excel Sheet Column Number,53.50%,Easy
172,Factorial Trailing Zeroes,37.70%,Easy
173,Binary Search Tree Iterator ,54.00%,Medium
174,Dungeon Game,29.20%,Hard
177,Nth Highest Salary,30.10%,Medium
178,Rank Scores,43.60%,Medium
179,Largest Number,27.70%,Medium
180,Consecutive Numbers,38.10%,Medium
185,Department Top Three Salaries,32.30%,Hard
186,Reverse Words in a String II,41.90%,Medium
187,Repeated DNA Sequences,38.10%,Medium
190,Reverse Bits,35.70%,Easy
191,Number of 1 Bits,47.60%,Easy
192,Word Frequency,26.20%,Medium
193,Valid Phone Numbers,25.30%,Easy
194,Transpose File,24.00%,Medium
195,Tenth Line,33.40%,Easy
197,Rising Temperature ,37.50%,Easy
199,Binary Tree Right Side View,52.20%,Medium
201,Bitwise AND of Numbers Range,37.20%,Medium
204,Count Primes ,30.80%,Easy
205,Isomorphic Strings,39.20%,Easy
209,Minimum Size Subarray Sum,37.00%,Medium
211,Add and Search Word - Data structure design ,34.70%,Medium
212,Word Search II ,32.50%,Hard
214,Shortest Palindrome,29.10%,Hard
216,Combination Sum III,55.00%,Medium
217,Contains Duplicate,55.20%,Easy
218,The Skyline Problem,33.60%,Hard
219,Contains Duplicate II,37.00%,Easy
220,Contains Duplicate III,20.60%,Medium
221,Maximal Square,35.70%,Medium
222,Count Complete Tree Nodes,41.70%,Medium
223,Rectangle Area,37.30%,Medium
224,Basic Calculator,35.80%,Hard
227,Basic Calculator II,36.00%,Medium
228,Summary Ranges,38.50%,Medium
229,Majority Element II,34.50%,Medium
230,Kth Smallest Element in a BST ,56.60%,Medium
231,Power of Two,42.90%,Easy
233,Number of Digit One,31.00%,Hard
235,Lowest Common Ancestor of a Binary Search Tree ,48.50%,Easy
236,Lowest Common Ancestor of a Binary Tree ,43.30%,Medium
238,Product of Array Except Self,59.10%,Medium
239,Sliding Window Maximum,41.30%,Hard
240,Search a 2D Matrix II,42.50%,Medium
242,Valid Anagram,55.60%,Easy
243,Shortest Word Distance,60.20%,Easy
244,Shortest Word Distance II,51.50%,Medium
245,Shortest Word Distance III,55.00%,Medium
246,Strobogrammatic Number,44.30%,Easy
247,Strobogrammatic Number II,46.70%,Medium
248,Strobogrammatic Number III,38.90%,Hard
249,Group Shifted Strings,52.00%,Medium
250,Count Univalue Subtrees,51.30%,Medium
251,Flatten 2D Vector,45.20%,Medium
252,Meeting Rooms,53.90%,Easy
253,Meeting Rooms II,45.00%,Medium
254,Factor Combinations,46.20%,Medium
255,Verify Preorder Sequence in Binary Search Tree,45.30%,Medium
256,Paint House,51.40%,Easy
257,Binary Tree Paths,49.60%,Easy
259,3Sum Smaller,46.80%,Medium
260,Single Number III,60.00%,Medium
261,Graph Valid Tree,41.40%,Medium
262,Trips and Users,30.30%,Hard
263,Ugly Number,41.20%,Easy
264,Ugly Number II,39.00%,Medium
265,Paint House II,44.00%,Hard
266,Palindrome Permutation,61.30%,Easy
267,Palindrome Permutation II,35.60%,Medium
269,Alien Dictionary,33.70%,Hard
270,Closest Binary Search Tree Value,46.50%,Easy
271,Encode and Decode Strings,30.50%,Medium
272,Closest Binary Search Tree Value II,49.20%,Hard
273,Integer to English Words,26.20%,Hard
274,H-Index,35.30%,Medium
275,H-Index II,36.10%,Medium
276,Paint Fence,37.70%,Easy
277,Find the Celebrity,40.60%,Medium
278,First Bad Version,33.50%,Easy
279,Perfect Squares,45.00%,Medium
280,Wiggle Sort,62.90%,Medium
281,Zigzag Iterator,57.70%,Medium
282,Expression Add Operators,34.90%,Hard
284,Peeking Iterator,43.90%,Medium
285,Inorder Successor in BST,38.60%,Medium
286,Walls and Gates,52.90%,Medium
287,Find the Duplicate Number,53.10%,Medium
288,Unique Word Abbreviation,21.40%,Medium
289,Game of Life,52.20%,Medium
290,Word Pattern,36.40%,Easy
291,Word Pattern II,42.90%,Hard
292,Nim Game,56.10%,Easy
293,Flip Game,60.20%,Easy
294,Flip Game II,49.60%,Medium
296,Best Meeting Point,57.00%,Hard
298,Binary Tree Longest Consecutive Sequence,46.30%,Medium
299,Bulls and Cows,41.70%,Easy
300,Longest Increasing Subsequence,42.10%,Medium
301,Remove Invalid Parentheses,42.10%,Hard
302,Smallest Rectangle Enclosing Black Pixels,50.90%,Hard
303,Range Sum Query - Immutable,42.60%,Easy
304,Range Sum Query 2D - Immutable,36.70%,Medium
305,Number of Islands II,40.30%,Hard
306,Additive Number,29.00%,Medium
307,Range Sum Query - Mutable,32.80%,Medium
308,Range Sum Query 2D - Mutable,34.60%,Hard
311,Sparse Matrix Multiplication,59.80%,Medium
312,Burst Balloons,50.40%,Hard
313,Super Ugly Number,44.00%,Medium
314,Binary Tree Vertical Order Traversal,43.60%,Medium
315,Count of Smaller Numbers After Self,40.90%,Hard
316,Remove Duplicate Letters,34.60%,Hard
317,Shortest Distance from All Buildings,40.50%,Hard
318,Maximum Product of Word Lengths,50.40%,Medium
319,Bulb Switcher,45.10%,Medium
320,Generalized Abbreviation,51.00%,Medium
321,Create Maximum Number,26.50%,Hard
322,Coin Change,34.00%,Medium
323,Number of Connected Components in an Undirected Graph,54.60%,Medium
324,Wiggle Sort II,29.30%,Medium
325,Maximum Size Subarray Sum Equals k,46.40%,Medium
327,Count of Range Sum,34.50%,Hard
328,Odd Even Linked List,52.70%,Medium
329,Longest Increasing Path in a Matrix,42.50%,Hard
330,Patching Array,34.20%,Hard
331,Verify Preorder Serialization of a Binary Tree ,39.80%,Medium
332,Reconstruct Itinerary,34.30%,Medium
333,Largest BST Subtree,34.80%,Medium
334,Increasing Triplet Subsequence,39.90%,Medium
335,Self Crossing,27.60%,Hard
336,Palindrome Pairs,33.00%,Hard
338,Counting Bits,67.20%,Medium
339,Nested List Weight Sum,72.20%,Easy
340,Longest Substring with At Most K Distinct Characters,43.00%,Hard
341,Flatten Nested List Iterator,51.60%,Medium
342,Power of Four,41.20%,Easy
343,Integer Break,49.50%,Medium
344,Reverse String,66.10%,Easy
345,Reverse Vowels of a String ,43.30%,Easy
346,Moving Average from Data Stream,69.40%,Easy
348,Design Tic-Tac-Toe,53.10%,Medium
349,Intersection of Two Arrays,60.20%,Easy
350,Intersection of Two Arrays II ,50.60%,Easy
351,Android Unlock Patterns,47.70%,Medium
352,Data Stream as Disjoint Intervals,45.80%,Hard
353,Design Snake Game,33.10%,Medium
354,Russian Doll Envelopes,35.00%,Hard
356,Line Reflection,31.40%,Medium
357,Count Numbers with Unique Digits,47.90%,Medium
358,Rearrange String k Distance Apart,34.30%,Hard
359,Logger Rate Limiter,69.10%,Easy
360,Sort Transformed Array,48.30%,Medium
361,Bomb Enemy,45.40%,Medium
362,Design Hit Counter,62.50%,Medium
363,Max Sum of Rectangle No Larger Than K,36.60%,Hard
364,Nested List Weight Sum II,61.70%,Medium
365,Water and Jug Problem,30.20%,Medium
366,Find Leaves of Binary Tree,69.60%,Medium
367,Valid Perfect Square,41.00%,Easy
368,Largest Divisible Subset,36.10%,Medium
369,Plus One Linked List,57.80%,Medium
370,Range Addition,62.20%,Medium
371,Sum of Two Integers,50.60%,Easy
372,Super Pow,36.10%,Medium
373,Find K Pairs with Smallest Sums,35.70%,Medium
374,Guess Number Higher or Lower,41.80%,Easy
375,Guess Number Higher or Lower II,39.80%,Medium
376,Wiggle Subsequence,39.10%,Medium
377,Combination Sum IV,44.60%,Medium
378,Kth Smallest Element in a Sorted Matrix,52.70%,Medium
379,Design Phone Directory,45.90%,Medium
380,Insert Delete GetRandom O(1),45.70%,Medium
381,Insert Delete GetRandom O(1) - Duplicates allowed,33.50%,Hard
382,Linked List Random Node,51.20%,Medium
383,Ransom Note,51.70%,Easy
384,Shuffle an Array,52.10%,Medium
385,Mini Parser,33.10%,Medium
386,Lexicographical Numbers,49.90%,Medium
387,First Unique Character in a String,51.70%,Easy
388,Longest Absolute File Path,41.10%,Medium
389,Find the Difference,54.50%,Easy
390,Elimination Game,44.40%,Medium
391,Perfect Rectangle,29.80%,Hard
392,Is Subsequence,47.90%,Easy
393,UTF-8 Validation,37.10%,Medium
394,Decode String,48.50%,Medium
395,Longest Substring with At Least K Repeating Characters,40.40%,Medium
396,Rotate Function,36.00%,Medium
397,Integer Replacement,32.40%,Medium
398,Random Pick Index,53.70%,Medium
399,Evaluate Division,50.30%,Medium
400,Nth Digit,31.10%,Medium
401,Binary Watch,46.70%,Easy
402,Remove K Digits,27.60%,Medium
403,Frog Jump,38.70%,Hard
404,Sum of Left Leaves,50.40%,Easy
405,Convert a Number to Hexadecimal,43.20%,Easy
406,Queue Reconstruction by Height,63.00%,Medium
407,Trapping Rain Water II,41.00%,Hard
408,Valid Word Abbreviation,30.20%,Easy
409,Longest Palindrome,49.80%,Easy
410,Split Array Largest Sum,43.80%,Hard
411,Minimum Unique Word Abbreviation,36.00%,Hard
412,Fizz Buzz,61.50%,Easy
413,Arithmetic Slices,57.20%,Medium
414,Third Maximum Number,30.20%,Easy
415,Add Strings,46.40%,Easy
416,Partition Equal Subset Sum,42.60%,Medium
417,Pacific Atlantic Water Flow,39.90%,Medium
418,Sentence Screen Fitting,32.20%,Medium
419,Battleships in a Board,68.40%,Medium
420,Strong Password Checker,15.20%,Hard
421,Maximum XOR of Two Numbers in an Array,52.90%,Medium
422,Valid Word Square,37.20%,Easy
423,Reconstruct Original Digits from English,46.60%,Medium
424,Longest Repeating Character Replacement,45.60%,Medium
425,Word Squares,47.10%,Hard
426,Convert Binary Search Tree to Sorted Doubly Linked List,57.50%,Medium
427,Construct Quad Tree,60.70%,Medium
428,Serialize and Deserialize N-ary Tree,57.80%,Hard
430,Flatten a Multilevel Doubly Linked List,50.30%,Medium
431,Encode N-ary Tree to Binary Tree,69.90%,Hard
432,All O`one Data Structure,31.60%,Hard
433,Minimum Genetic Mutation,40.70%,Medium
434,Number of Segments in a String,37.50%,Easy
435,Non-overlapping Intervals,42.30%,Medium
436,Find Right Interval,44.50%,Medium
437,Path Sum III ,45.20%,Easy
438,Find All Anagrams in a String,41.00%,Medium
439,Ternary Expression Parser,55.30%,Medium
440,K-th Smallest in Lexicographical Order,28.20%,Hard
441,Arranging Coins,39.50%,Easy
442,Find All Duplicates in an Array,64.50%,Medium
443,String Compression,40.10%,Easy
444,Sequence Reconstruction,21.60%,Medium
445,Add Two Numbers II,53.20%,Medium
446,Arithmetic Slices II - Subsequence,32.30%,Hard
447,Number of Boomerangs,51.30%,Easy
448,Find All Numbers Disappeared in an Array ,55.40%,Easy
450,Delete Node in a BST,42.10%,Medium
452,Minimum Number of Arrows to Burst Balloons,48.60%,Medium
453,Minimum Moves to Equal Array Elements,49.80%,Easy
454,4Sum II,52.50%,Medium
456,132 Pattern,28.80%,Medium
457,Circular Array Loop,28.80%,Medium
458,Poor Pigs,46.90%,Hard
459,Repeated Substring Pattern,41.70%,Easy
460,LFU Cache ,32.80%,Hard
461,Hamming Distance,71.30%,Easy
462,Minimum Moves to Equal Array Elements II,53.30%,Medium
463,Island Perimeter,63.10%,Easy
464,Can I Win,28.50%,Medium
465,Optimal Account Balancing,45.70%,Hard
466,Count The Repetitions,27.90%,Hard
467,Unique Substrings in Wraparound String,35.10%,Medium
468,Validate IP Address,22.30%,Medium
469,Convex Polygon,36.70%,Medium
470,Implement Rand10() Using Rand7(),46.10%,Medium
471,Encode String with Shortest Length,46.50%,Hard
472,Concatenated Words,41.20%,Hard
473,Matchsticks to Square,37.00%,Medium
474,Ones and Zeroes,42.10%,Medium
475,Heaters,32.70%,Easy
476,Number Complement,63.40%,Easy
477,Total Hamming Distance,50.20%,Medium
478,Generate Random Point in a Circle,38.40%,Medium
479,Largest Palindrome Product,28.50%,Hard
480,Sliding Window Median,35.70%,Hard
481,Magical String,47.20%,Medium
482,License Key Formatting,42.80%,Easy
483,Smallest Good Base,35.40%,Hard
484,Find Permutation,59.80%,Medium
485,Max Consecutive Ones,56.20%,Easy
486,Predict the Winner,47.50%,Medium
487,Max Consecutive Ones II,48.60%,Medium
488,Zuma Game,40.20%,Hard
489,Robot Room Cleaner,68.10%,Hard
490,The Maze,50.50%,Medium
491,Increasing Subsequences,44.30%,Medium
492,Construct the Rectangle,49.30%,Easy
493,Reverse Pairs,24.50%,Hard
494,Target Sum,46.50%,Medium
495,Teemo Attacking ,53.30%,Medium
496,Next Greater Element I,62.60%,Easy
497,Random Point in Non-overlapping Rectangles,37.40%,Medium
498,Diagonal Traverse,46.80%,Medium
499,The Maze III,40.00%,Hard
500,Keyboard Row,64.00%,Easy
502,IPO,39.40%,Hard
503,Next Greater Element II,54.60%,Medium
504,Base 7,45.70%,Easy
505,The Maze II,46.80%,Medium
506,Relative Ranks,49.80%,Easy
507,Perfect Number,35.30%,Easy
508,Most Frequent Subtree Sum,56.80%,Medium
510,Inorder Successor in BST II,56.90%,Medium
511,Game Play Analysis I,79.50%,Easy
512,Game Play Analysis II,55.10%,Easy
513,Find Bottom Left Tree Value,60.50%,Medium
514,Freedom Trail,42.00%,Hard
515,Find Largest Value in Each Tree Row,59.90%,Medium
516,Longest Palindromic Subsequence,51.10%,Medium
517,Super Washing Machines,38.00%,Hard
518,Coin Change 2,46.80%,Medium
519,Random Flip Matrix,35.70%,Medium
520,Detect Capital,53.10%,Easy
521,Longest Uncommon Subsequence I ,57.20%,Easy
522,Longest Uncommon Subsequence II,33.60%,Medium
523,Continuous Subarray Sum ,24.50%,Medium
524,Longest Word in Dictionary through Deleting,47.80%,Medium
525,Contiguous Array,44.90%,Medium
526,Beautiful Arrangement,57.00%,Medium
527,Word Abbreviation,53.20%,Hard
528,Random Pick with Weight,43.60%,Medium
529,Minesweeper,57.50%,Medium
530,Minimum Absolute Difference in BST,52.60%,Easy
531,Lonely Pixel I,58.60%,Medium
532,K-diff Pairs in an Array,31.00%,Easy
533,Lonely Pixel II,47.50%,Medium
534,Game Play Analysis III,73.90%,Medium
535,Encode and Decode TinyURL,79.00%,Medium
536,Construct Binary Tree from String,47.20%,Medium
537,Complex Number Multiplication,66.80%,Medium
538,Convert BST to Greater Tree,54.00%,Easy
539,Minimum Time Difference,50.90%,Medium
540,Single Element in a Sorted Array,57.70%,Medium
541,Reverse String II,47.60%,Easy
542,01 Matrix,38.70%,Medium
544,Output Contest Matches,74.70%,Medium
545,Boundary of Binary Tree,38.20%,Medium
546,Remove Boxes,41.00%,Hard
548,Split Array with Equal Sum,44.70%,Medium
549,Binary Tree Longest Consecutive Sequence II,46.30%,Medium
550,Game Play Analysis IV,46.10%,Medium
551,Student Attendance Record I,46.70%,Easy
552,Student Attendance Record II,35.60%,Hard
553,Optimal Division,56.30%,Medium
554,Brick Wall,49.30%,Medium
555,Split Concatenated Strings,41.80%,Medium
556,Next Greater Element III,31.20%,Medium
557,Reverse Words in a String III,68.30%,Easy
558,Logical OR of Two Binary Grids Represented as Quad-Trees,43.80%,Medium
561,Array Partition I,71.20%,Easy
562,Longest Line of Consecutive One in Matrix,45.40%,Medium
563,Binary Tree Tilt,47.80%,Easy
564,Find the Closest Palindrome,19.40%,Hard
565,Array Nesting,54.90%,Medium
566,Reshape the Matrix,60.00%,Easy
567,Permutation in String,40.40%,Medium
568,Maximum Vacation Days,39.80%,Hard
569,Median Employee Salary,55.20%,Hard
570,Managers with at Least 5 Direct Reports,65.30%,Medium
571,Find Median Given Frequency of Numbers,44.80%,Hard
573,Squirrel Simulation,55.40%,Medium
574,Winning Candidate,43.80%,Medium
575,Distribute Candies,61.00%,Easy
576,Out of Boundary Paths,34.10%,Medium
577,Employee Bonus,65.60%,Easy
578,Get Highest Answer Rate Question,37.50%,Medium
579,Find Cumulative Salary of an Employee,36.20%,Hard
580,Count Student Number in Departments,47.10%,Medium
581,Shortest Unsorted Continuous Subarray,30.80%,Easy
582,Kill Process,59.30%,Medium
583,Delete Operation for Two Strings,47.10%,Medium
584,Find Customer Referee,70.80%,Easy
585,Investments in 2016,52.60%,Medium
586,Customer Placing the Largest Number of Orders,71.10%,Easy
587,Erect the Fence,35.30%,Hard
588,Design In-Memory File System,43.70%,Hard
591,Tag Validator,34.00%,Hard
592,Fraction Addition and Subtraction,48.20%,Medium
593,Valid Square,42.20%,Medium
597,Friend Requests I: Overall Acceptance Rate,40.70%,Easy
598,Range Addition II,49.30%,Easy
599,Minimum Index Sum of Two Lists,50.10%,Easy
600,Non-negative Integers without Consecutive Ones,33.70%,Hard
601,Human Traffic of Stadium,40.30%,Hard
602,Friend Requests II: Who Has the Most Friends,50.90%,Medium
603,Consecutive Available Seats,62.50%,Easy
604,Design Compressed String Iterator,36.60%,Easy
605,Can Place Flowers,31.60%,Easy
606,Construct String from Binary Tree,53.30%,Easy
607,Sales Person,61.50%,Easy
608,Tree Node,64.50%,Medium
609,Find Duplicate File in System,58.40%,Medium
610,Triangle Judgement,64.70%,Easy
611,Valid Triangle Number,47.80%,Medium
612,Shortest Distance in a Plane,58.20%,Medium
613,Shortest Distance in a Line,76.30%,Easy
614,Second Degree Follower,28.50%,Medium
615,Average Salary: Departments VS Company,43.90%,Hard
616,Add Bold Tag in String,41.60%,Medium
618,Students Report By Geography,50.50%,Hard
619,Biggest Single Number,41.80%,Easy
621,Task Scheduler,47.80%,Medium
623,Add One Row to Tree,48.80%,Medium
624,Maximum Distance in Arrays,38.60%,Easy
625,Minimum Factorization,32.70%,Medium
626,Exchange Seats,59.80%,Medium
627,Swap Salary ,73.70%,Easy
628,Maximum Product of Three Numbers,46.90%,Easy
629,K Inverse Pairs Array,30.60%,Hard
630,Course Schedule III ,32.90%,Hard
631,Design Excel Sum Formula,31.20%,Hard
632,Smallest Range Covering Elements from K Lists,51.20%,Hard
633,Sum of Square Numbers,32.40%,Easy
634,Find the Derangement of An Array,39.80%,Medium
635,Design Log Storage System,57.50%,Medium
636,Exclusive Time of Functions,50.90%,Medium
638,Shopping Offers,50.70%,Medium
639,Decode Ways II,26.00%,Hard
640,Solve the Equation,41.30%,Medium
642,Design Search Autocomplete System,43.00%,Hard
644,Maximum Average Subarray II,31.10%,Hard
645,Set Mismatch,41.60%,Easy
646,Maximum Length of Pair Chain,50.70%,Medium
647,Palindromic Substrings,59.50%,Medium
648,Replace Words ,55.30%,Medium
649,Dota2 Senate,38.70%,Medium
650,2 Keys Keyboard,48.30%,Medium
651,4 Keys Keyboard,51.80%,Medium
652,Find Duplicate Subtrees,49.30%,Medium
653,Two Sum IV - Input is a BST,54.60%,Easy
655,Print Binary Tree,54.10%,Medium
656,Coin Path,28.40%,Hard
657,Robot Return to Origin,73.00%,Easy
658,Find K Closest Elements,39.80%,Medium
659,Split Array into Consecutive Subsequences,42.90%,Medium
660,Remove 9,53.30%,Hard
661,Image Smoother,50.70%,Easy
662,Maximum Width of Binary Tree,39.80%,Medium
663,Equal Tree Partition,39.00%,Medium
664,Strange Printer,39.50%,Hard
665,Non-decreasing Array,19.40%,Easy
666,Path Sum IV,54.50%,Medium
667,Beautiful Arrangement II,53.70%,Medium
668,Kth Smallest Number in Multiplication Table,44.80%,Hard
669,Trim a Binary Search Tree,62.20%,Easy
670,Maximum Swap,42.10%,Medium
671,Second Minimum Node In a Binary Tree,42.90%,Easy
672,Bulb Switcher II,50.60%,Medium
673,Number of Longest Increasing Subsequence,35.10%,Medium
674,Longest Continuous Increasing Subsequence,45.40%,Easy
675,Cut Off Trees for Golf Event,33.90%,Hard
676,Implement Magic Dictionary ,53.30%,Medium
677,Map Sum Pairs,53.00%,Medium
679,24 Game,45.40%,Hard
681,Next Closest Time,44.30%,Medium
682,Baseball Game,62.80%,Easy
683,K Empty Slots,35.30%,Hard
685,Redundant Connection II ,32.10%,Hard
686,Repeated String Match,32.10%,Easy
688,Knight Probability in Chessboard,47.70%,Medium
689,Maximum Sum of 3 Non-Overlapping Subarrays,45.40%,Hard
690,Employee Importance,56.10%,Easy
691,Stickers to Spell Word,41.70%,Hard
693,Binary Number with Alternating Bits,59.00%,Easy
694,Number of Distinct Islands,54.70%,Medium
696,Count Binary Substrings,55.20%,Easy
697,Degree of an Array,53.20%,Easy
698,Partition to K Equal Sum Subsets,44.60%,Medium
699,Falling Squares,41.30%,Hard
702,Search in a Sorted Array of Unknown Size,64.50%,Medium
708,Insert into a Sorted Circular Linked List,31.20%,Medium
709,To Lower Case,78.70%,Easy
710,Random Pick with Blacklist,32.30%,Hard
711,Number of Distinct Islands II,48.40%,Hard
712,Minimum ASCII Delete Sum for Two Strings,57.30%,Medium
715,Range Module ,38.10%,Hard
716,Max Stack,42.10%,Easy
717,1-bit and 2-bit Characters,49.00%,Easy
718,Maximum Length of Repeated Subarray,48.70%,Medium
719,Find K-th Smallest Pair Distance,30.80%,Hard
720,Longest Word in Dictionary,47.40%,Easy
722,Remove Comments,33.50%,Medium
723,Candy Crush,67.30%,Medium
725,Split Linked List in Parts,51.10%,Medium
726,Number of Atoms,47.30%,Hard
727,Minimum Window Subsequence,40.90%,Hard
728,Self Dividing Numbers,73.30%,Easy
729,My Calendar I,50.50%,Medium
730,Count Different Palindromic Subsequences,41.30%,Hard
731,My Calendar II,48.20%,Medium
732,My Calendar III,58.80%,Hard
733,Flood Fill ,53.30%,Easy
734,Sentence Similarity,41.80%,Easy
735,Asteroid Collision,40.20%,Medium
736,Parse Lisp Expression,46.40%,Hard
737,Sentence Similarity II,45.10%,Medium
738,Monotone Increasing Digits,43.60%,Medium
739,Daily Temperatures,62.30%,Medium
740,Delete and Earn,48.10%,Medium
741,Cherry Pickup,33.20%,Hard
742,Closest Leaf in a Binary Tree,42.30%,Medium
744,Find Smallest Letter Greater Than Target,45.00%,Easy
745,Prefix and Suffix Search,33.30%,Hard
746,Min Cost Climbing Stairs,49.30%,Easy
747,Largest Number At Least Twice of Others,41.30%,Easy
748,Shortest Completing Word,56.10%,Easy
749,Contain Virus,43.60%,Hard
750,Number Of Corner Rectangles,66.40%,Medium
751,IP to CIDR,62.10%,Easy
752,Open the Lock ,50.00%,Medium
753,Cracking the Safe,49.70%,Hard
754,Reach a Number,34.20%,Medium
755,Pour Water,43.00%,Medium
756,Pyramid Transition Matrix,54.00%,Medium
757,Set Intersection Size At Least Two,39.00%,Hard
758,Bold Words in String,44.60%,Easy
759,Employee Free Time,64.80%,Hard
760,Find Anagram Mappings,80.70%,Easy
761,Special Binary String,54.40%,Hard
762,Prime Number of Set Bits in Binary Representation,62.10%,Easy
764,Largest Plus Sign,45.60%,Medium
765,Couples Holding Hands,53.70%,Hard
766,Toeplitz Matrix,63.90%,Easy
767,Reorganize String,47.00%,Medium
768,Max Chunks To Make Sorted II,47.90%,Hard
769,Max Chunks To Make Sorted ,54.00%,Medium
770,Basic Calculator IV,47.60%,Hard
772,Basic Calculator III,40.80%,Hard
773,Sliding Puzzle,57.60%,Hard
774,Minimize Max Distance to Gas Station,45.80%,Hard
775,Global and Local Inversions,41.30%,Medium
776,Split BST,54.50%,Medium
777,Swap Adjacent in LR String,34.80%,Medium
778,Swim in Rising Water,51.20%,Hard
779,K-th Symbol in Grammar,37.00%,Medium
780,Reaching Points,28.80%,Hard
781,Rabbits in Forest,53.60%,Medium
782,Transform to Chessboard,40.70%,Hard
783,Minimum Distance Between BST Nodes ,51.80%,Easy
784,Letter Case Permutation,62.40%,Easy
786,K-th Smallest Prime Fraction,41.90%,Hard
788,Rotated Digits,56.70%,Easy
789,Escape The Ghosts,56.90%,Medium
790,Domino and Tromino Tiling,38.10%,Medium
791,Custom Sort String,64.80%,Medium
792,Number of Matching Subsequences,46.90%,Medium
793,Preimage Size of Factorial Zeroes Function,40.00%,Hard
794,Valid Tic-Tac-Toe State,32.30%,Medium
795,Number of Subarrays with Bounded Maximum,45.40%,Medium
796,Rotate String,49.50%,Easy
798,Smallest Rotation with Highest Score,43.30%,Hard
800,Similar RGB Color,61.30%,Easy
801,Minimum Swaps To Make Sequences Increasing,38.20%,Medium
802,Find Eventual Safe States,47.50%,Medium
803,Bricks Falling When Hit,30.10%,Hard
804,Unique Morse Code Words,76.20%,Easy
805,Split Array With Same Average,26.10%,Hard
806,Number of Lines To Write String,64.20%,Easy
807,Max Increase to Keep City Skyline,83.10%,Medium
808,Soup Servings,39.00%,Medium
809,Expressive Words,46.70%,Medium
810,Chalkboard XOR Game,47.30%,Hard
811,Subdomain Visit Count,68.50%,Easy
812,Largest Triangle Area,57.60%,Easy
813,Largest Sum of Averages,48.90%,Medium
815,Bus Routes,41.80%,Hard
816,Ambiguous Coordinates,46.40%,Medium
817,Linked List Components,56.60%,Medium
818,Race Car,37.70%,Hard
819,Most Common Word,43.90%,Easy
820,Short Encoding of Words,50.00%,Medium
821,Shortest Distance to a Character,66.00%,Easy
822,Card Flipping Game,42.40%,Medium
823,Binary Trees With Factors,35.00%,Medium
824,Goat Latin,61.90%,Easy
825,Friends Of Appropriate Ages,41.40%,Medium
827,Making A Large Island,44.80%,Hard
828,Count Unique Characters of All Substrings of a Given String,43.80%,Hard
829,Consecutive Numbers Sum,36.30%,Hard
830,Positions of Large Groups,48.90%,Easy
831,Masking Personal Information,43.40%,Medium
832,Flipping an Image,75.00%,Easy
833,Find And Replace in String,49.70%,Medium
834,Sum of Distances in Tree,42.50%,Hard
835,Image Overlap,57.30%,Medium
837,New 21 Game,33.90%,Medium
838,Push Dominoes,47.20%,Medium
839,Similar String Groups,37.20%,Hard
840,Magic Squares In Grid,36.70%,Easy
842,Split Array into Fibonacci Sequence,35.80%,Medium
843,Guess the Word,45.40%,Hard
844,Backspace String Compare,47.00%,Easy
845,Longest Mountain in Array,36.20%,Medium
846,Hand of Straights,52.30%,Medium
847,Shortest Path Visiting All Nodes,51.00%,Hard
848,Shifting Letters,43.60%,Medium
849,Maximize Distance to Closest Person,42.30%,Easy
850,Rectangle Area II,46.60%,Hard
851,Loud and Rich,50.50%,Medium
852,Peak Index in a Mountain Array,71.00%,Easy
853,Car Fleet,42.00%,Medium
854,K-Similar Strings,37.60%,Hard
855,Exam Room,41.70%,Medium
856,Score of Parentheses,59.10%,Medium
857,Minimum Cost to Hire K Workers,49.40%,Hard
858,Mirror Reflection,53.50%,Medium
859,Buddy Strings,27.60%,Easy
861,Score After Flipping Matrix,71.60%,Medium
862,Shortest Subarray with Sum at Least K,23.50%,Hard
863,All Nodes Distance K in Binary Tree,53.30%,Medium
864,Shortest Path to Get All Keys,39.70%,Hard
865,Smallest Subtree with all the Deepest Nodes ,59.90%,Medium
866,Prime Palindrome,24.50%,Medium
867,Transpose Matrix,63.20%,Easy
868,Binary Gap,60.20%,Easy
869,Reordered Power of 2,52.30%,Medium
870,Advantage Shuffle,44.50%,Medium
871,Minimum Number of Refueling Stops,31.00%,Hard
872,Leaf-Similar Trees,64.80%,Easy
873,Length of Longest Fibonacci Subsequence,47.60%,Medium
874,Walking Robot Simulation,34.40%,Easy
875,Koko Eating Bananas,50.00%,Medium
877,Stone Game,63.40%,Medium
878,Nth Magical Number,27.70%,Hard
879,Profitable Schemes,38.80%,Hard
880,Decoded String at Index,23.80%,Medium
882,Reachable Nodes In Subdivided Graph,40.40%,Hard
883,Projection Area of 3D Shapes,67.10%,Easy
884,Uncommon Words from Two Sentences,62.20%,Easy
885,Spiral Matrix III,68.20%,Medium
886,Possible Bipartition,42.60%,Medium
887,Super Egg Drop,26.40%,Hard
889,Construct Binary Tree from Preorder and Postorder Traversal,64.90%,Medium
890,Find and Replace Pattern,73.00%,Medium
891,Sum of Subsequence Widths,31.20%,Hard
892,Surface Area of 3D Shapes,58.20%,Easy
893,Groups of Special-Equivalent Strings,65.30%,Easy
894,All Possible Full Binary Trees ,73.50%,Medium
895,Maximum Frequency Stack,60.00%,Hard
896,Monotonic Array,56.90%,Easy
898,Bitwise ORs of Subarrays,36.30%,Medium
899,Orderly Queue,50.80%,Hard
900,RLE Iterator,52.60%,Medium
901,Online Stock Span,53.50%,Medium
902,Numbers At Most N Given Digit Set,30.80%,Hard
903,Valid Permutations for DI Sequence,48.80%,Hard
904,Fruit Into Baskets,42.20%,Medium
905,Sort Array By Parity,73.90%,Easy
906,Super Palindromes,32.30%,Hard
907,Sum of Subarray Minimums,30.90%,Medium
908,Smallest Range I,65.40%,Easy
909,Snakes and Ladders,37.30%,Medium
910,Smallest Range II,25.80%,Medium
911,Online Election,49.70%,Medium
913,Cat and Mouse,30.90%,Hard
914,X of a Kind in a Deck of Cards,34.00%,Easy
915,Partition Array into Disjoint Intervals,44.70%,Medium
916,Word Subsets,46.90%,Medium
917,Reverse Only Letters,57.40%,Easy
918,Maximum Sum Circular Subarray,34.00%,Medium
919,Complete Binary Tree Inserter,56.50%,Medium
920,Number of Music Playlists,45.60%,Hard
921,Minimum Add to Make Parentheses Valid,72.20%,Medium
922,Sort Array By Parity II,68.30%,Easy
923,3Sum With Multiplicity,35.30%,Medium
924,Minimize Malware Spread,41.80%,Hard
925,Long Pressed Name,45.10%,Easy
926,Flip String to Monotone Increasing,51.60%,Medium
927,Three Equal Parts,32.70%,Hard
928,Minimize Malware Spread II,40.10%,Hard
929,Unique Email Addresses,67.60%,Easy
930,Binary Subarrays With Sum,41.30%,Medium
931,Minimum Falling Path Sum,61.20%,Medium
932,Beautiful Array,57.00%,Medium
933,Number of Recent Calls,70.80%,Easy
934,Shortest Bridge,46.50%,Medium
935,Knight Dialer,43.70%,Medium
936,Stamping The Sequence,38.10%,Hard
937,Reorder Data in Log Files,53.60%,Easy
939,Minimum Area Rectangle,52.00%,Medium
940,Distinct Subsequences II,41.50%,Hard
942,DI String Match,71.40%,Easy
943,Find the Shortest Superstring,42.00%,Hard
944,Delete Columns to Make Sorted,70.00%,Easy
945,Minimum Increment to Make Array Unique,45.60%,Medium
946,Validate Stack Sequences,59.40%,Medium
947,Most Stones Removed with Same Row or Column,55.20%,Medium
948,Bag of Tokens,40.30%,Medium
949,Largest Time for Given Digits,36.10%,Easy
950,Reveal Cards In Increasing Order,73.70%,Medium
951,Flip Equivalent Binary Trees,65.60%,Medium
952,Largest Component Size by Common Factor,29.30%,Hard
953,Verifying an Alien Dictionary,54.90%,Easy
954,Array of Doubled Pairs,35.40%,Medium
955,Delete Columns to Make Sorted II,32.70%,Medium
956,Tallest Billboard,39.30%,Hard
957,Prison Cells After N Days,39.40%,Medium
958,Check Completeness of a Binary Tree,51.30%,Medium
959,Regions Cut By Slashes,65.30%,Medium
960,Delete Columns to Make Sorted III,53.90%,Hard
961,N-Repeated Element in Size 2N Array,73.20%,Easy
962,Maximum Width Ramp,44.10%,Medium
963,Minimum Area Rectangle II,49.40%,Medium
964,Least Operators to Express Number,43.90%,Hard
966,Vowel Spellchecker,46.70%,Medium
967,Numbers With Same Consecutive Differences,38.60%,Medium
968,Binary Tree Cameras,36.70%,Hard
969,Pancake Sorting,65.80%,Medium
970,Powerful Integers,39.80%,Easy
971,Flip Binary Tree To Match Preorder Traversal,44.60%,Medium
972,Equal Rational Numbers,41.50%,Hard
973,K Closest Points to Origin,61.90%,Medium
975,Odd Even Jump,43.50%,Hard
976,Largest Perimeter Triangle,57.30%,Easy
978,Longest Turbulent Subarray,46.10%,Medium
979,Distribute Coins in Binary Tree,68.10%,Medium
980,Unique Paths III,72.50%,Hard
981,Time Based Key-Value Store ,52.20%,Medium
982,Triples with Bitwise AND Equal To Zero,55.80%,Hard
983,Minimum Cost For Tickets,58.50%,Medium
984,String Without AAA or BBB,36.30%,Medium
985,Sum of Even Numbers After Queries,61.90%,Easy
987,Vertical Order Traversal of a Binary Tree,34.30%,Medium
988,Smallest String Starting From Leaf,45.10%,Medium
989,Add to Array-Form of Integer,44.10%,Easy
990,Satisfiability of Equality Equations,42.90%,Medium
991,Broken Calculator,44.90%,Medium
992,Subarrays with K Different Integers,46.50%,Hard
994,Rotting Oranges,47.00%,Medium
995,Minimum Number of K Consecutive Bit Flips,46.20%,Hard
996,Number of Squareful Arrays,47.90%,Hard
998,Maximum Binary Tree II,62.20%,Medium
999,Available Captures for Rook,66.20%,Easy
1000,Minimum Cost to Merge Stones,39.00%,Hard
1001,Grid Illumination,35.50%,Hard
1002,Find Common Characters,67.00%,Easy
1003,Check If Word Is Valid After Substitutions,54.20%,Medium
1004,Max Consecutive Ones III,57.00%,Medium
1005,Maximize Sum Of Array After K Negations,50.90%,Easy
1006,Clumsy Factorial,53.20%,Medium
1007,Minimum Domino Rotations For Equal Row,49.60%,Medium
1008,Construct Binary Search Tree from Preorder Traversal,75.40%,Medium
1009,Complement of Base 10 Integer,59.40%,Easy
1010,Pairs of Songs With Total Durations Divisible by 60,47.30%,Easy
1011,Capacity To Ship Packages Within D Days,57.00%,Medium
1012,Numbers With Repeated Digits,36.90%,Hard
1013,Partition Array Into Three Parts With Equal Sum,55.70%,Easy
1014,Best Sightseeing Pair,51.90%,Medium
1015,Smallest Integer Divisible by K,31.20%,Medium
1016,Binary String With Substrings Representing 1 To N,59.10%,Medium
1017,Convert to Base -2,58.30%,Medium
1019,Next Greater Node In Linked List,56.60%,Medium
1020,Number of Enclaves,55.90%,Medium
1021,Remove Outermost Parentheses,76.90%,Easy
1022,Sum of Root To Leaf Binary Numbers,65.30%,Easy
1023,Camelcase Matching,55.80%,Medium
1024,Video Stitching,48.50%,Medium
1025,Divisor Game,65.50%,Easy
1026,Maximum Difference Between Node and Ancestor ,63.50%,Medium
1027,Longest Arithmetic Sequence,53.50%,Medium
1028,Recover a Tree From Preorder Traversal,69.40%,Hard
1030,Matrix Cells in Distance Order,65.10%,Easy
1031,Maximum Sum of Two Non-Overlapping Subarrays,56.50%,Medium
1032,Stream of Characters,46.70%,Hard
1033,Moving Stones Until Consecutive,40.30%,Easy
1034,Coloring A Border,44.20%,Medium
1035,Uncrossed Lines,54.00%,Medium
1036,Escape a Large Maze,35.60%,Hard
1037,Valid Boomerang,37.60%,Easy
1038,Binary Search Tree to Greater Sum Tree,79.60%,Medium
1039,Minimum Score Triangulation of Polygon,47.00%,Medium
1040,Moving Stones Until Consecutive II,51.70%,Medium
1041,Robot Bounded In Circle,47.90%,Medium
1042,Flower Planting With No Adjacent,48.30%,Easy
1043,Partition Array for Maximum Sum ,64.10%,Medium
1044,Longest Duplicate Substring,25.50%,Hard
1045,Customers Who Bought All Products,68.40%,Medium
1047,Remove All Adjacent Duplicates In String,67.00%,Easy
1048,Longest String Chain,53.60%,Medium
1049,Last Stone Weight II,43.40%,Medium
1050,Actors and Directors Who Cooperated At Least Three Times,71.90%,Easy
1051,Height Checker,69.40%,Easy
1052,Grumpy Bookstore Owner,54.40%,Medium
1053,Previous Permutation With One Swap,48.00%,Medium
1054,Distant Barcodes,41.00%,Medium
1055,Shortest Way to Form String,56.80%,Medium
1056,Confusing Number,50.30%,Easy
1057,Campus Bikes,58.20%,Medium
1058,Minimize Rounding Error to Meet Target,41.30%,Medium
1059,All Paths from Source Lead to Destination,45.30%,Medium
1060,Missing Element in Sorted Array,54.50%,Medium
1061,Lexicographically Smallest Equivalent String,64.50%,Medium
1062,Longest Repeating Substring,55.00%,Medium
1063,Number of Valid Subarrays,70.10%,Hard
1064,Fixed Point,67.90%,Easy
1065,Index Pairs of a String,59.60%,Easy
1066,Campus Bikes II,53.80%,Medium
1067,Digit Count in Range,38.50%,Hard
1068,Product Sales Analysis I,86.20%,Easy
1069,Product Sales Analysis II,84.90%,Easy
1070,Product Sales Analysis III,49.60%,Medium
1071,Greatest Common Divisor of Strings,53.40%,Easy
1072,Flip Columns For Maximum Number of Equal Rows,60.40%,Medium
1073,Adding Two Negabinary Numbers,33.60%,Medium
1074,Number of Submatrices That Sum to Target,59.60%,Hard
1075,Project Employees I,64.70%,Easy
1076,Project Employees II,53.70%,Easy
1077,Project Employees III,73.90%,Medium
1078,Occurrences After Bigram,64.40%,Easy
1079,Letter Tile Possibilities,75.00%,Medium
1080,Insufficient Nodes in Root to Leaf Paths,47.70%,Medium
1081,Smallest Subsequence of Distinct Characters,47.50%,Medium
1082,Sales Analysis I,72.00%,Easy
1083,Sales Analysis II,51.60%,Easy
1084,Sales Analysis III,55.40%,Easy
1085,Sum of Digits in the Minimum Number,74.60%,Easy
1086,High Five,78.10%,Easy
1087,Brace Expansion,62.20%,Medium
1088,Confusing Number II,42.00%,Hard
1089,Duplicate Zeros,58.80%,Easy
1090,Largest Values From Labels,58.20%,Medium
1091,Shortest Path in Binary Matrix ,37.40%,Medium
1092,Shortest Common Supersequence ,51.10%,Hard
1094,Car Pooling,56.80%,Medium
1095,Find in Mountain Array,35.60%,Hard
1096,Brace Expansion II,62.00%,Hard
1097,Game Play Analysis V,54.90%,Hard
1098,Unpopular Books,43.30%,Medium
1099,Two Sum Less Than K,60.40%,Easy
1100,Find K-Length Substrings With No Repeated Characters,71.50%,Medium
1101,The Earliest Moment When Everyone Become Friends,65.60%,Medium
1102,Path With Maximum Minimum Value,49.10%,Medium
1104,Path In Zigzag Labelled Binary Tree,71.00%,Medium
1105,Filling Bookcase Shelves,57.90%,Medium
1106,Parsing A Boolean Expression,57.90%,Hard
1107,New Users Daily Count,45.30%,Medium
1108,Defanging an IP Address,86.40%,Easy
1109,Corporate Flight Bookings,51.30%,Medium
1111,Maximum Nesting Depth of Two Valid Parentheses Strings,69.20%,Medium
1112,Highest Grade For Each Student,67.70%,Medium
1113,Reported Posts,62.60%,Easy
1115,Print FooBar Alternately,57.50%,Medium
1116,Print Zero Even Odd,54.10%,Medium
1117,Building H2O,51.70%,Medium
1118,Number of Days in a Month,57.00%,Easy
1119,Remove Vowels from a String,89.10%,Easy
1120,Maximum Average Subtree,61.90%,Medium
1121,Divide Array Into Increasing Sequences,56.40%,Hard
1122,Relative Sort Array,67.30%,Easy
1123,Lowest Common Ancestor of Deepest Leaves,65.90%,Medium
1124,Longest Well-Performing Interval,32.30%,Medium
1125,Smallest Sufficient Team,45.40%,Hard
1126,Active Businesses,70.30%,Medium
1127,User Purchase Platform,48.20%,Hard
1128,Number of Equivalent Domino Pairs,47.30%,Easy
1129,Shortest Path with Alternating Colors ,38.30%,Medium
1130,Minimum Cost Tree From Leaf Values ,65.00%,Medium
1131,Maximum of Absolute Value Expression,53.30%,Medium
1132,Reported Posts II,34.20%,Medium
1133,Largest Unique Number,66.80%,Easy
1134,Armstrong Number,78.00%,Easy
1135,Connecting Cities With Minimum Cost,56.80%,Medium
1136,Parallel Courses,60.50%,Hard
1138,Alphabet Board Path,46.90%,Medium
1139,Largest 1-Bordered Square,45.90%,Medium
1140,Stone Game II,61.30%,Medium
1141,User Activity for the Past 30 Days I,54.10%,Easy
1142,User Activity for the Past 30 Days II,34.80%,Easy
1144,Decrease Elements To Make Array Zigzag,44.70%,Medium
1145,Binary Tree Coloring Game,50.70%,Medium
1146,Snapshot Array,36.00%,Medium
1147,Longest Chunked Palindrome Decomposition,58.10%,Hard
1148,Article Views I,75.40%,Easy
1149,Article Views II,48.10%,Medium
1150,Check If a Number Is Majority Element in a Sorted Array,60.10%,Easy
1151,Minimum Swaps to Group All 1's Together,58.40%,Medium
1152,Analyze User Website Visit Pattern,42.50%,Medium
1153,String Transforms Into Another String,35.50%,Hard
1154,Day of the Year,48.70%,Easy
1155,Number of Dice Rolls With Target Sum,49.20%,Medium
1156,Swap For Longest Repeated Character Substring,47.70%,Medium
1157,Online Majority Element In Subarray,37.80%,Hard
1158,Market Analysis I,58.80%,Medium
1159,Market Analysis II,51.30%,Hard
1160,Find Words That Can Be Formed by Characters,67.30%,Easy
1161,Maximum Level Sum of a Binary Tree,71.70%,Medium
1162,As Far from Land as Possible,42.10%,Medium
1163,Last Substring in Lexicographical Order,33.00%,Hard
1164,Product Price at a Given Date,62.90%,Medium
1165,Single-Row Keyboard,84.60%,Easy
1166,Design File System,56.60%,Medium
1167,Minimum Cost to Connect Sticks,61.50%,Medium
1168,Optimize Water Distribution in a Village,60.00%,Hard
1169,Invalid Transactions,30.40%,Medium
1170,Compare Strings by Frequency of the Smallest Character,58.50%,Easy
1171,Remove Zero Sum Consecutive Nodes from Linked List,41.60%,Medium
1172,Dinner Plate Stacks,39.30%,Hard
1173,Immediate Food Delivery I,78.70%,Easy
1174,Immediate Food Delivery II,57.10%,Medium
1175,Prime Arrangements,50.60%,Easy
1176,Diet Plan Performance,53.20%,Easy
1177,Can Make Palindrome from Substring,33.50%,Medium
1178,Number of Valid Words for Each Puzzle,37.50%,Hard
1180,Count Substrings with Only One Distinct Letter,76.80%,Easy
1181,Before and After Puzzle,44.30%,Medium
1182,Shortest Distance to Target Color,52.90%,Medium
1183,Maximum Number of Ones,53.20%,Hard
1185,Day of the Week,64.50%,Easy
1186,Maximum Subarray Sum with One Deletion,36.20%,Medium
1187,Make Array Strictly Increasing,40.80%,Hard
1188,Design Bounded Blocking Queue,69.30%,Medium
1189,Maximum Number of Balloons,61.00%,Easy
1190,Reverse Substrings Between Each Pair of Parentheses,59.90%,Medium
1191,K-Concatenation Maximum Sum,25.80%,Medium
1192,Critical Connections in a Network,48.70%,Hard
1193,Monthly Transactions I,68.00%,Medium
1194,Tournament Winners,53.40%,Hard
1195,Fizz Buzz Multithreaded,67.00%,Medium
1196,How Many Apples Can You Put into the Basket,68.00%,Easy
1197,Minimum Knight Moves,34.50%,Medium
1198,Find Smallest Common Element in All Rows,74.50%,Medium
1199,Minimum Time to Build Blocks,36.50%,Hard
1201,Ugly Number III,25.20%,Medium
1203,Sort Items by Groups Respecting Dependencies,46.30%,Hard
1204,Last Person to Fit in the Elevator,68.50%,Medium
1205,Monthly Transactions II,45.10%,Medium
1206,Design Skiplist,57.30%,Hard
1207,Unique Number of Occurrences,71.20%,Easy
1208,Get Equal Substrings Within Budget,39.20%,Medium
1209,Remove All Adjacent Duplicates in String II,56.20%,Medium
1210,Minimum Moves to Reach Target with Rotations,44.40%,Hard
1211,Queries Quality and Percentage,68.40%,Easy
1212,Team Scores in Football Tournament,55.30%,Medium
1213,Intersection of Three Sorted Arrays,78.20%,Easy
1214,Two Sum BSTs,66.90%,Medium
1215,Stepping Numbers,38.80%,Medium
1216,Valid Palindrome III,46.90%,Hard
1217,Play with Chips,64.10%,Easy
1218,Longest Arithmetic Subsequence of Given Difference,42.60%,Medium
1219,Path with Maximum Gold,63.80%,Medium
1220,Count Vowels Permutation,52.90%,Hard
1221,Split a String in Balanced Strings,81.80%,Easy
1222,Queens That Can Attack the King,67.90%,Medium
1223,Dice Roll Simulation,44.30%,Medium
1224,Maximum Equal Frequency,33.20%,Hard
1225,Report Contiguous Dates,64.40%,Hard
1227,Airplane Seat Assignment Probability,59.40%,Medium
1228,Missing Number In Arithmetic Progression,53.20%,Easy
1229,Meeting Scheduler,48.00%,Medium
1230,Toss Strange Coins,47.20%,Medium
1231,Divide Chocolate,50.80%,Hard
1232,Check If It Is a Straight Line,46.70%,Easy
1233,Remove Sub-Folders from the Filesystem,56.60%,Medium
1234,Replace the Substring for Balanced String,31.60%,Medium
1235,Maximum Profit in Job Scheduling,44.10%,Hard
1236,Web Crawler,63.70%,Medium
1237,Find Positive Integer Solution for a Given Equation,68.20%,Easy
1238,Circular Permutation in Binary Representation,62.80%,Medium
1240,Tiling a Rectangle with the Fewest Squares,49.60%,Hard
1241,Number of Comments per Post,69.20%,Easy
1242,Web Crawler Multithreaded,43.60%,Medium
1243,Array Transformation,51.80%,Easy
1244,Design A Leaderboard,56.40%,Medium
1245,Tree Diameter,57.50%,Medium
1246,Palindrome Removal,45.50%,Hard
1247,Minimum Swaps to Make Strings Equal,58.60%,Medium
1248,Count Number of Nice Subarrays,54.60%,Medium
1249,Minimum Remove to Make Valid Parentheses,60.60%,Medium
1250,Check If It Is a Good Array,52.30%,Hard
1251,Average Selling Price,79.90%,Easy
1252,Cells with Odd Values in a Matrix,78.00%,Easy
1253,Reconstruct a 2-Row Binary Matrix,39.30%,Medium
1254,Number of Closed Islands ,59.30%,Medium
1255,Maximum Score Words Formed by Letters,68.80%,Hard
1256,Encode Number,64.80%,Medium
1257,Smallest Common Region,57.20%,Medium
1258,Synonymous Sentences,62.70%,Medium
1259,Handshakes That Don't Cross,52.60%,Hard
1262,Greatest Sum Divisible by Three,44.70%,Medium
1263,Minimum Moves to Move a Box to Their Target Location,40.40%,Hard
1264,Page Recommendations,65.90%,Medium
1265,Print Immutable Linked List in Reverse,94.40%,Medium
1266,Minimum Time Visiting All Points,79.30%,Easy
1268,Search Suggestions System,60.90%,Medium
1269,Number of Ways to Stay in the Same Place After Some Steps,41.10%,Hard
1270,All People Report to the Given Manager,85.00%,Medium
1271,Hexspeak,53.20%,Easy
1272,Remove Interval,56.80%,Medium
1273,Delete Tree Nodes,62.50%,Medium
1274,Number of Ships in a Rectangle,64.80%,Hard
1275,Find Winner on a Tic Tac Toe Game,53.20%,Easy
1276,Number of Burgers with No Waste of Ingredients,49.40%,Medium
1277,Count Square Submatrices with All Ones,68.70%,Medium
1278,Palindrome Partitioning III,58.80%,Hard
1279,Traffic Light Controlled Intersection,75.00%,Easy
1280,Students and Examinations,70.30%,Easy
1281,Subtract the Product and Sum of Digits of an Integer,84.70%,Easy
1282,Group the People Given the Group Size They Belong To,83.60%,Medium
1283,Find the Smallest Divisor Given a Threshold,42.50%,Medium
1284,Minimum Number of Flips to Convert Binary Matrix to Zero Matrix,69.00%,Hard
1285,Find the Start and End Number of Continuous Ranges,79.80%,Medium
1286,Iterator for Combination,65.80%,Medium
1287,Element Appearing More Than 25% In Sorted Array,59.70%,Easy
1288,Remove Covered Intervals,61.40%,Medium
1289,Minimum Falling Path Sum II,59.50%,Hard
1290,Convert Binary Number in a Linked List to Integer,79.60%,Easy
1291,Sequential Digits,52.10%,Medium
1292,Maximum Side Length of a Square with Sum Less than or Equal to Threshold,46.60%,Medium
1293,Shortest Path in a Grid with Obstacles Elimination,42.20%,Hard
1294,Weather Type in Each Country,63.50%,Easy
1295,Find Numbers with Even Number of Digits,84.60%,Easy
1296,Divide Array in Sets of K Consecutive Numbers,49.40%,Medium
1297,Maximum Number of Occurrences of a Substring,44.80%,Medium
1298,Maximum Candies You Can Get from Boxes,58.60%,Hard
1299,Replace Elements with Greatest Element on Right Side,78.20%,Easy
1300,Sum of Mutated Array Closest to Target,45.60%,Medium
1301,Number of Paths with Max Score,36.70%,Hard
1302,Deepest Leaves Sum,83.40%,Medium
1303,Find the Team Size,85.90%,Easy
1304,Find N Unique Integers Sum up to Zero,76.20%,Easy
1305,All Elements in Two Binary Search Trees,75.00%,Medium
1306,Jump Game III,60.60%,Medium
1307,Verbal Arithmetic Puzzle,37.50%,Hard
1308,Running Total for Different Genders,82.80%,Medium
1309,Decrypt String from Alphabet to Integer Mapping,76.20%,Easy
1310,XOR Queries of a Subarray,66.70%,Medium
1311,Get Watched Videos by Your Friends,42.50%,Medium
1312,Minimum Insertion Steps to Make a String Palindrome,56.30%,Hard
1313,Decompress Run-Length Encoded List,84.60%,Easy
1314,Matrix Block Sum,72.40%,Medium
1315,Sum of Nodes with Even-Valued Grandparent,83.30%,Medium
1316,Distinct Echo Substrings,46.20%,Hard
1317,Convert Integer to the Sum of Two No-Zero Integers,56.90%,Easy
1318,Minimum Flips to Make a OR b Equal to c,61.70%,Medium
1319,Number of Operations to Make Network Connected,51.10%,Medium
1320,Minimum Distance to Type a Word Using Two Fingers,58.40%,Hard
1321,Restaurant Growth,62.30%,Medium
1322,Ads Performance,57.70%,Easy
1323,Maximum 69 Number,78.10%,Easy
1324,Print Words Vertically,58.70%,Medium
1325,Delete Leaves With a Given Value,72.80%,Medium
1326,Minimum Number of Taps to Open to Water a Garden,41.40%,Hard
1327,List the Products Ordered in a Period,74.30%,Easy
1328,Break a Palindrome,41.40%,Medium
1329,Sort the Matrix Diagonally,77.70%,Medium
1330,Reverse Subarray To Maximize Array Value,32.70%,Hard
1331,Rank Transform of an Array,58.60%,Easy
1332,Remove Palindromic Subsequences,57.40%,Easy
1333,"Filter Restaurants by Vegan-Friendly, Price and Distance",53.10%,Medium
1334,Find the City With the Smallest Number of Neighbors at a Threshold Distance,42.30%,Medium
1335,Minimum Difficulty of a Job Schedule,56.30%,Hard
1336,Number of Transactions per Visit,43.80%,Hard
1337,The K Weakest Rows in a Matrix,68.60%,Easy
1338,Reduce Array Size to The Half,66.10%,Medium
1339,Maximum Product of Splitted Binary Tree,35.60%,Medium
1340,Jump Game V,56.20%,Hard
1341,Movie Rating,54.00%,Medium
1342,Number of Steps to Reduce a Number to Zero,86.20%,Easy
1343,Number of Sub-arrays of Size K and Average Greater than or Equal to Threshold,63.30%,Medium
1344,Angle Between Hands of a Clock,60.70%,Medium
1345,Jump Game IV,34.80%,Hard
1346,Check If N and Its Double Exist,40.70%,Easy
1347,Minimum Number of Steps to Make Two Strings Anagram,75.30%,Medium
1348,Tweet Counts Per Frequency,27.10%,Medium
1349,Maximum Students Taking Exam,37.80%,Hard
1350,Students With Invalid Departments,90.40%,Easy
1351,Count Negative Numbers in a Sorted Matrix,77.80%,Easy
1352,Product of the Last K Numbers,41.00%,Medium
1353,Maximum Number of Events That Can Be Attended,32.40%,Medium
1354,Construct Target Array With Multiple Sums,33.40%,Hard
1355,Activity Participants,65.50%,Medium
1356,Sort Integers by The Number of 1 Bits,69.00%,Easy
1357,Apply Discount Every n Orders,63.50%,Medium
1358,Number of Substrings Containing All Three Characters,53.80%,Medium
1359,Count All Valid Pickup and Delivery Options,58.60%,Hard
1360,Number of Days Between Two Dates,48.60%,Easy
1361,Validate Binary Tree Nodes,57.80%,Medium
1362,Closest Divisors,55.30%,Medium
1363,Largest Multiple of Three,32.70%,Hard
1364,Number of Trusted Contacts of a Customer,73.10%,Medium
1365,How Many Numbers Are Smaller Than the Current Number,84.60%,Easy
1366,Rank Teams by Votes,50.60%,Medium
1367,Linked List in Binary Tree,39.40%,Medium
1368,Minimum Cost to Make at Least One Valid Path in a Grid,52.10%,Hard
1369,Get the Second Most Recent Activity,62.70%,Hard
1370,Increasing Decreasing String,76.40%,Easy
1371,Find the Longest Substring Containing Vowels in Even Counts,55.60%,Medium
1372,Longest ZigZag Path in a Binary Tree,52.20%,Medium
1373,Maximum Sum BST in Binary Tree,44.10%,Hard
1374,Generate a String With Characters That Have Odd Counts,76.20%,Easy
1375,Bulb Switcher III,59.70%,Medium
1376,Time Needed to Inform All Employees,54.60%,Medium
1377,Frog Position After T Seconds,32.70%,Hard
1378,Replace Employee ID With The Unique Identifier,91.40%,Easy
1379,Find a Corresponding Node of a Binary Tree in a Clone of That Tree,84.40%,Medium
1380,Lucky Numbers in a Matrix,72.70%,Easy
1381,Design a Stack With Increment Operation,72.50%,Medium
1382,Balance a Binary Search Tree,74.50%,Medium
1383,Maximum Performance of a Team,30.10%,Hard
1384,Total Sales Amount by Year,64.50%,Hard
1385,Find the Distance Value Between Two Arrays,69.70%,Easy
1386,Cinema Seat Allocation,33.50%,Medium
1387,Sort Integers by The Power Value,72.60%,Medium
1388,Pizza With 3n Slices,43.40%,Hard
1389,Create Target Array in the Given Order,82.20%,Easy
1390,Four Divisors,37.10%,Medium
1391,Check if There is a Valid Path in a Grid,44.70%,Medium
1392,Longest Happy Prefix,38.70%,Hard
1393,Capital Gain/Loss,91.40%,Medium
1394,Find Lucky Integer in an Array,68.70%,Easy
1395,Count Number of Teams,82.10%,Medium
1396,Design Underground System,59.90%,Medium
1397,Find All Good Strings,34.90%,Hard
1398,Customers Who Bought Products A and B but Not CNew,78.70%,Medium
1399,Count Largest Group,63.00%,Easy
1400,Construct K Palindrome Strings,57.10%,Medium
1401,Circle and Rectangle Overlapping,39.60%,Medium
1402,Reducing Dishes,75.30%,Hard
1403,Minimum Subsequence in Non-Increasing Order,72.20%,Easy
1404,Number of Steps to Reduce a Number in Binary Representation to One,48.70%,Medium
1405,Longest Happy String,44.00%,Medium
1406,Stone Game III,53.70%,Hard
1407,Top TravellersNew,73.50%,Easy
1,Two Sum,45.20%,Easy
3,Longest Substring Without Repeating Characters,29.80%,Medium
7,Reverse Integer,25.60%,Easy
9,Palindrome Number,47.10%,Easy
11,Container With Most Water,49.40%,Medium
15,3Sum,25.90%,Medium
16,3Sum Closest,45.70%,Medium
21,Merge Two Sorted Lists,51.90%,Easy
23,Merge k Sorted Lists,38.70%,Hard
26,Remove Duplicates from Sorted Array,43.80%,Easy
27,Remove Element,47.30%,Easy
53,Maximum Subarray,45.90%,Easy
56,Merge Intervals,38.30%,Medium
57,Insert Interval,32.80%,Hard
61,Rotate List,29.10%,Medium
62,Unique Paths,51.80%,Medium
70,Climbing Stairs,46.40%,Easy
88,Merge Sorted Array,38.50%,Easy
91,Decode Ways,23.90%,Medium
92,Reverse Linked List II,37.60%,Medium
94,Binary Tree Inorder Traversal,61.40%,Medium
95,Unique Binary Search Trees II,39.00%,Medium
96,Unique Binary Search Trees,50.10%,Medium
98,Validate Binary Search Tree,27.30%,Medium
100,Same Tree,52.10%,Easy
102,Binary Tree Level Order Traversal,52.80%,Medium
103,Binary Tree Zigzag Level Order Traversal,45.70%,Medium
104,Maximum Depth of Binary Tree,64.50%,Easy
105,Construct Binary Tree from Preorder and Inorder Traversal,46.40%,Medium
106,Construct Binary Tree from Inorder and Postorder Traversal,43.70%,Medium
107,Binary Tree Level Order Traversal II,50.50%,Easy
108,Convert Sorted Array to Binary Search Tree,55.80%,Easy
110,Balanced Binary Tree,42.80%,Easy
111,Minimum Depth of Binary Tree,36.80%,Easy
112,Path Sum,40.20%,Easy
113,Path Sum II,44.90%,Medium
121,Best Time to Buy and Sell Stock,49.70%,Easy
122,Best Time to Buy and Sell Stock II,55.60%,Easy
123,Best Time to Buy and Sell Stock III,36.40%,Hard
124,Binary Tree Maximum Path Sum,32.60%,Hard
125,Valid Palindrome,34.60%,Easy
141,Linked List Cycle,40.00%,Easy
144,Binary Tree Preorder Traversal,54.40%,Medium
146,LRU Cache,30.60%,Medium
147,Insertion Sort List,40.00%,Medium
148,Sort List,40.20%,Medium
160,Intersection of Two Linked Lists,38.50%,Easy
175,Combine Two Tables,58.50%,Easy
176,Second Highest Salary,30.50%,Easy
181,Employees Earning More Than Their Managers,54.50%,Easy
182,Duplicate Emails,60.10%,Easy
183,Customers Who Never Order,50.90%,Easy
184,Department Highest Salary,34.50%,Medium
188,Best Time to Buy and Sell Stock IV,27.60%,Hard
189,Rotate Array,33.40%,Easy
196,Delete Duplicate Emails,38.70%,Easy
198,House Robber,41.70%,Easy
200,Number of Islands,45.20%,Medium
202,Happy Number,50.00%,Easy
203,Remove Linked List Elements,37.30%,Easy
206,Reverse Linked List,60.40%,Easy
207,Course Schedule,41.20%,Medium
208,Implement Trie (Prefix Tree),44.60%,Medium
210,Course Schedule II,38.50%,Medium
213,House Robber II,36.10%,Medium
215,Kth Largest Element in an Array,53.10%,Medium
225,Implement Stack using Queues,43.40%,Easy
226,Invert Binary Tree,62.20%,Easy
232,Implement Queue using Stacks,47.70%,Easy
234,Palindrome Linked List,38.30%,Easy
237,Delete Node in a Linked List,59.10%,Easy
241,Different Ways to Add Parentheses,53.60%,Medium
258,Add Digits,55.80%,Easy
268,Missing Number,50.60%,Easy
283,Move Zeroes,57.20%,Easy
295,Find Median from Data Stream,42.00%,Hard
297,Serialize and Deserialize Binary Tree,45.70%,Hard
309,Best Time to Buy and Sell Stock with Cooldown,45.80%,Medium
310,Minimum Height Trees,31.60%,Medium
326,Power of Three,42.00%,Easy
337,House Robber III,50.00%,Medium
347,Top K Frequent Elements,59.50%,Medium
355,Design Twitter,29.30%,Medium
429,N-ary Tree Level Order Traversal,63.10%,Medium
449,Serialize and Deserialize BST ,50.80%,Medium
451,Sort Characters By Frequency,59.40%,Medium
455,Assign Cookies,49.30%,Easy
501,Find Mode in Binary Search Tree,41.30%,Easy
509,Fibonacci Number,67.00%,Easy
543,Diameter of Binary Tree,48.40%,Easy
547,Friend Circles,57.10%,Medium
559,Maximum Depth of N-ary Tree,67.70%,Easy
560,Subarray Sum Equals K,43.50%,Medium
572,Subtree of Another Tree,43.80%,Easy
589,N-ary Tree Preorder Traversal,70.80%,Easy
590,N-ary Tree Postorder Traversal,70.80%,Easy
594,Longest Harmonious Subsequence,45.70%,Easy
595,Big Countries,76.50%,Easy
596,Classes More Than 5 Students,37.50%,Easy
617,Merge Two Binary Trees,73.10%,Easy
620,Not Boring Movies,65.80%,Easy
622,Design Circular Queue,42.50%,Medium
637,Average of Levels in Binary Tree,61.80%,Easy
641,Design Circular Deque,51.30%,Medium
643,Maximum Average Subarray I,41.00%,Easy
654,Maximum Binary Tree,78.70%,Medium
680,Valid Palindrome II,36.00%,Easy
684,Redundant Connection,55.70%,Medium
687,Longest Univalue Path,35.40%,Easy
692,Top K Frequent Words,49.80%,Medium
695,Max Area of Island,61.00%,Medium
700,Search in a Binary Search Tree,70.70%,Easy
701,Insert into a Binary Search Tree,79.10%,Medium
703,Kth Largest Element in a Stream,48.60%,Easy
704,Binary Search,50.80%,Easy
705,Design HashSet,59.00%,Easy
706,Design HashMap,59.60%,Easy
707,Design Linked List,22.60%,Medium
713,Subarray Product Less Than K,38.60%,Medium
714,Best Time to Buy and Sell Stock with Transaction Fee,53.40%,Medium
721,Accounts Merge,46.40%,Medium
724,Find Pivot Index,43.10%,Easy
743,Network Delay Time,45.40%,Medium
763,Partition Labels,73.80%,Medium
771,Jewels and Stones,84.80%,Easy
785,Is Graph Bipartite?,46.20%,Medium
787,Cheapest Flights Within K Stops,37.40%,Medium
797,All Paths From Source to Target,73.80%,Medium
799,Champagne Tower,35.10%,Medium
814,Binary Tree Pruning,73.60%,Medium
826,Most Profit Assigning Work,37.70%,Medium
836,Rectangle Overlap,48.70%,Easy
841,Keys and Rooms,63.00%,Medium
860,Lemonade Change,51.10%,Easy
876,Middle of the Linked List,68.40%,Easy
881,Boats to Save People,45.80%,Medium
888,Fair Candy Swap,57.40%,Easy
897,Increasing Order Search Tree,68.10%,Easy
912,Sort an Array ,62.80%,Medium
938,Range Sum of BST,79.70%,Easy
941,Valid Mountain Array,35.50%,Easy
965,Univalued Binary Tree,67.40%,Easy
974,Subarray Sums Divisible by K,47.70%,Medium
977,Squares of a Sorted Array,72.30%,Easy
986,Interval List Intersections,65.90%,Medium
993,Cousins in Binary Tree,52.30%,Easy
997,Find the Town Judge,50.00%,Easy
1018,Binary Prefix Divisible By 5,47.00%,Easy
1029,Two City Scheduling,55.70%,Easy
1046,Last Stone Weight,62.50%,Easy
1093,Statistics from a Large Sample,47.00%,Medium
1103,Distribute Candies to People,60.20%,Easy
1110,Delete Nodes And Return Forest,65.70%,Medium
1114,Print in Order,64.30%,Easy
1137,N-th Tribonacci Number,56.70%,Easy
1143,Longest Common Subsequence,57.90%,Medium
1179,Reformat Department Table,79.30%,Easy
1184,Distance Between Bus Stops,54.70%,Easy
1200,Minimum Absolute Difference,66.60%,Easy
1202,Smallest String With Swaps,44.70%,Medium
1226,The Dining Philosophers,51.50%,Medium
1239,Maximum Length of a Concatenated String with Unique Characters,46.00%,Medium
1261,Find Elements in a Contaminated Binary Tree,73.00%,Medium
1267,Count Servers that Communicate,58.00%,Medium
33,Search in Rotated Sorted Array,33.70%,Medium
84,Largest Rectangle in Histogram ,33.80%,Hard
127,Word Ladder ,28.10%,Medium
678,Valid Parenthesis String,34.10%,Medium
1260,Shift 2D Grid,61.10%,Easy